#spring.security.user.name=kiran
#spring.security.user.password=manam

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?innodb=true
spring.datasource.username=root
spring.datasource.password=root
